#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-144-165-97.compute-1.amazonaws.com/d3bvtga2al9vbl
spring.datasource.username=lequacbissgglm
spring.datasource.password=d5c627828ca462ff585dbea4fd40d184c78430588f5c6cc143a82b790b62c4d3
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8081
