<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<title>LOGIN</title>

<link rel="stylesheet" th:href="@{/css/sb-admin-2.min.css}">
<link rel="stylesheet" th:href="@{/css/chosen.min.css}">
<link rel="stylesheet" th:href="@{/css/fontawesome.min.css}">
<link rel="stylesheet" th:href="@{/css/solid.min.css}">


<body >
     <img id="img1" th:src="@{/img/img1.svg}" >

        <div id=clase1>
            <div id=clase2>
        <h2 class="h3 mb-3 font-weight-normal text-dark">
            <i class="fas fa-user-circle"></i> Iniciar Sesion
        </h2>
        <div class="card-body text-right">
            <form th:action="@{/login}" class="form-signin" method="post">
                <div class="i1">
                <div class="input-group mb-3">
                    <input type="text" id="username" name="username"
                        class="form-control" placeholder="UserName"
                        aria-describedby="basic-addon1" required autofocus>
                </div>
            </div>
            <div class="i2">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon2"><i
                            class="fas fa-lock"></i></span>
                    </div>
                    <input type="password" id="password" name="password"
                        class="form-control" placeholder="Password"
                        aria-describedby="basic-addon2" required>
                </div>
            </div>
            <div id=boton>
                <button class="btn btn-lg text-white btn-block" type="submit">
                    <i class="fas fa-sign-in-alt"></i> Iniciar Sesión
                </button>
                <input type="hidden" th:name="${_csrf.parameterName}"
                        th:value="${_csrf.token}" />
                    </div>
                        <p id="i1a">Usuario:</p>
                        <p id="i2a">Contraseña:</p>
            </form>
        </div>
         <a id="i3" type="link" th:href="@{/customer/bienvenido1}">No tienes cuenta?Crear una nueva</a> 
      </div>
    </div>
</body>
<style>
#img1{
position: absolute;
height: 70%;
width: 30%;
top: 20%;
left: 5%;
}
#clase1{
    position: absolute;
    height: 100%;
    width: 60%;
    top: 0%;
    left:40%;
    background-color: #273654;

}
#clase2{
    position: absolute;
    height: 70%;
    width: 80%;
    top: 15%;
    left: 10%;
    background-color: white;
    border-radius:20px;
    border-color: rgb(248, 142, 234);
    border-style: solid;
    border-width: 6px;
}
h2{
    position: absolute;
    top: 4%;
    left: 40%;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.i1{
    position: absolute; 
    top: 28%;
    left:34%

}
.i1 input{
   width: 160%;
height: 50px;
}
.i2{
    position: absolute; 
    top: 47%;
    left:30%

}
.i2 input{
    width: 160%;
height: 50px;
}
#i1a{
    position: absolute;

    top: 29%;
    left: 10%;
    font-size: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#i2a{
    position: absolute;
    top: 48%;
    left: 10%;
    font-size: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#boton button{
background-color:rgb(248, 142, 234); 
color: black;
position: absolute;
    top: 70%;
    left: 35%;
    height: 10%;
    width: 30%;
    border-radius:20px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 4px;
    font-size: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#i3{
    position: absolute;
    top: 83%;
    left: 35%;
}
</style>
</html>